<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/graphite-menu.esm.js"></script>
  <script nomodule src="/build/graphite-menu.js"></script>

</head>
<body>
  <h1>Graphite Menu</h1>
  <h2>Graphite Menu closed when not focused</h2>
  <p>this means that is closes as soon as something else is focused.</p>
  <graphite-menu open="false">
    <button aria-controls="dropdown">It's not open, but it could be</button>
    <div id="dropdown" hidden>
      <h3>Look, it's open!.</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eligendi quasi velit illo earum numquam laborum deserunt cupiditate delectus sequi perspiciatis molestias dolores distinctio, obcaecati quas eos! Eaque totam earum animi similique deserunt! Ullam deleniti adipisci quasi nobis non temporibus similique consectetur hic obcaecati doloribus deserunt, maxime in fuga ratione.</p>
      <a href="#so-great">so great!</a>
    </div>
  </graphite-menu>
  <h2>Graphite Menu with open while focused set to false</h2>
  <p>This means it stays open until user closes it.</p>
  <graphite-menu open="false" open-while-focused="false">
    <button aria-controls="dropdown2">It's not open, but it could be</button>
    <div id="dropdown2" hidden>
      <h3>Look, it's open!.</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eligendi quasi velit illo earum numquam laborum deserunt cupiditate delectus sequi perspiciatis molestias dolores distinctio, obcaecati quas eos! Eaque totam earum animi similique deserunt! Ullam deleniti adipisci quasi nobis non temporibus similique consectetur hic obcaecati doloribus deserunt, maxime in fuga ratione.</p>
      <a href="#so-great">so great!</a>
    </div>
  </graphite-menu>
  <h2>Links to test focusout functionality</h2>
  <ul>
    <li><a href="#bob">bob</a></li>
    <li><a href="#craw">craw</a></li>
    <li><a href="#sarah">sarah</a></li>
  </ul>

</body>
</html>
